# zaed-med-backend

./: .gitignore
architecture/: ARCHITECTURE.md  IDENTITY.md  SLA.md
architecture/adr/: 001-microservices-architecture.md  002-phone-first-authentication.md  003-spring-security-over-keycloak.md  004-sms-gateway-strategy.md  005-levenshtein-only-matching.md  006-arabic-language-support.md  007-spring-boot-4-java-21.md  008-jwt-rs256-migration.md  009-identity-service-architecture.md  README.md
services/identity-service/: docker-compose.yml  pom.xml
services/identity-service/SPEC/: 00-OVERVIEW.md  01-CURRENT-STATE.md  02-API-VERSIONING.md  03-NULL-SAFETY.md  04-HTTP-CLIENTS.md  05-OBSERVABILITY.md  06-TESTING.md  07-CHECKPOINTS.md
services/identity-service/src/main/java/health/zaed/identity/: IdentityServiceApplication.java  package-info.java
services/identity-service/src/main/java/health/zaed/identity/config/: ApiVersioningConfig.java  JwtConfig.java  ObservabilityConfig.java  OtpConfig.java  PasswordConfig.java  ResilienceConfig.java  RestClientConfig.java  SecurityConfig.java  SmsMisrConfig.java  TwilioConfig.java  TwoFactorConfig.java  VirtualThreadConfig.java
services/identity-service/src/main/java/health/zaed/identity/controller/: AuthController.java  OtpController.java  TwoFactorController.java
services/identity-service/src/main/java/health/zaed/identity/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OtpException.java  RateLimitException.java  SmsDeliveryException.java  TwoFactorException.java
services/identity-service/src/main/java/health/zaed/identity/model/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  OtpSendRequest.java  OtpSendResponse.java  OtpVerifyRequest.java  OtpVerifyResponse.java  RefreshTokenRequest.java  TokenResponse.java  TwoFactorSetupResponse.java  TwoFactorVerifyRequest.java
services/identity-service/src/main/java/health/zaed/identity/model/entity/: AuthAuditLog.java  RefreshToken.java  User.java  User2FA.java  UserCredential.java
services/identity-service/src/main/java/health/zaed/identity/model/enums/: AuthEventType.java  OtpContext.java  Permission.java  UserRole.java
services/identity-service/src/main/java/health/zaed/identity/repository/: AuthAuditLogRepository.java  RefreshTokenRepository.java  UserRepository.java
services/identity-service/src/main/java/health/zaed/identity/security/: AuthPrincipal.java  JwtAuthenticationFilter.java
services/identity-service/src/main/java/health/zaed/identity/service/: AuthService.java  JwtService.java  OtpService.java  SmsGateway.java  SmsMisrGateway.java  TwilioSmsGateway.java  TwoFactorService.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_credentials_table.sql  V3__create_user_2fa_table.sql  V4__create_refresh_tokens_table.sql  V5__create_auth_audit_log_table.sql  V6__add_user_preference_columns.sql  V7__fix_user_credentials_columns.sql  V8__fix_user_2fa_table.sql  V9__fix_audit_log_metadata_type.sql
services/identity-service/src/test/java/health/zaed/identity/: IdentityServiceApplicationTests.java  IntegrationTestBase.java  TestcontainersConfig.java
services/identity-service/src/test/java/health/zaed/identity/controller/: AuthControllerIT.java
services/identity-service/src/test/java/health/zaed/identity/service/: AuthServiceTest.java  JwtServiceTest.java  OtpServiceIT.java  OtpServiceTest.java  SmsMisrGatewayTest.java  TwoFactorServiceTest.java
services/identity-service/src/test/resources/: application.yml
